# Host-specific i3 config.

set $w1 "1: adm"
set $w2 "2: oncall"
set $w3 "3: work"
set $w4 "4: code"
set $w5 "5: web"
set $w6 "6: play"
set $w7 "7"
set $w8 "8: chat"
set $w9 "9: work"
set $w0 "10"

set $aux_screen DisplayPort-1
set $main_screen DisplayPort-0
set $side_screen DisplayPort-2

bindsym $mod+u focus output $aux_screen
bindsym $mod+i focus output $main_screen
bindsym $mod+o focus output $side_screen
bindsym $mod+Shift+u move to output $aux_screen; focus output $aux_screen
bindsym $mod+Shift+i move to output $main_screen; focus output $main_screen
bindsym $mod+Shift+o move to output $side_screen; focus output $side_screen

workspace $w1 output $aux_screen
workspace $w2 output $aux_screen
workspace $w3 output $aux_screen
workspace $w4 output $main_screen
workspace $w5 output $main_screen
workspace $w6 output $main_screen
workspace $w7 output $main_screen
workspace $w8 output $side_screen
workspace $w9 output $side_screen
workspace $w0 output $side_screen

assign [class="^Gvim$"] $w4

bindsym $mod+1 workspace number $w1
bindsym $mod+2 workspace number $w2
bindsym $mod+3 workspace number $w3
bindsym $mod+4 workspace number $w4
bindsym $mod+5 workspace number $w5
bindsym $mod+6 workspace number $w6
bindsym $mod+7 workspace number $w7
bindsym $mod+8 workspace number $w8
bindsym $mod+9 workspace number $w9
bindsym $mod+0 workspace number $w0

bindsym $mod+Shift+1 move container to workspace number $w1; workspace number $w1
bindsym $mod+Shift+2 move container to workspace number $w2; workspace number $w2
bindsym $mod+Shift+3 move container to workspace number $w3; workspace number $w3
bindsym $mod+Shift+4 move container to workspace number $w4; workspace number $w4
bindsym $mod+Shift+5 move container to workspace number $w5; workspace number $w5
bindsym $mod+Shift+6 move container to workspace number $w6; workspace number $w6
bindsym $mod+Shift+7 move container to workspace number $w7; workspace number $w7
bindsym $mod+Shift+8 move container to workspace number $w8; workspace number $w8
bindsym $mod+Shift+9 move container to workspace number $w9; workspace number $w9
bindsym $mod+Shift+0 move container to workspace number $w0; workspace number $w0
