# Host-specific i3 config.
set $aux_screen DisplayPort-1
set $main_screen DisplayPort-0
set $side_screen DisplayPort-2

bindsym $mod+u focus output $aux_screen
bindsym $mod+i focus output $main_screen
bindsym $mod+o focus output $side_screen
bindsym $mod+Shift+u move to output $aux_screen; focus output $aux_screen
bindsym $mod+Shift+i move to output $main_screen; focus output $main_screen
bindsym $mod+Shift+o move to output $side_screen; focus output $side_screen

workspace $w1 output $aux_screen
workspace $w2 output $aux_screen
workspace $w3 output $aux_screen
workspace $w4 output $main_screen
workspace $w5 output $main_screen
workspace $w6 output $main_screen
workspace $w7 output $main_screen
workspace $w8 output $side_screen
workspace $w9 output $side_screen
workspace $w0 output $side_screen
