# vi: ft=conf

# Theme (Tomorrow Night Bright)
[colors]
background=111111
foreground=eaeaea
regular0=000000
regular1=d54e53
regular2=b9ca4a
regular3=e6c547
regular4=7aa6da
regular5=c397d8
regular6=70c0ba
regular7=424242
bright0=666666
bright1=ff3335
bright2=9ec400
bright3=e7c547
bright4=7aa6da
bright5=b77ee0
bright6=54ced6
bright7=2a2a2a

# Theme (Tango)
# [colors]
# background=111111
# foreground=eeeeee
# regular0=2e3436
# regular1=cc0000
# regular2=4e9a06
# regular3=c4a000
# regular4=3465a4
# regular5=75507b
# regular6=06989a
# regular7=d3d7cf
# bright0=555753
# bright1=ef2929
# bright2=8ae234
# bright3=fce94f
# bright4=729fcf
# bright5=ad7fa8
# bright6=34e2e2
# bright7=eeeeec

[search-bindings]
find-next=Control+n
find-prev=Control+p

[url]
launch=sh -c "swaymsg '[con_mark=sidebrowser] focus'; xdg-open ${url}"
