# vi: ft=conf

# Theme (Tomorrow Night Bright)
[colors]
background=111111
foreground=eaeaea
regular0=000000
regular1=d54e53
regular2=b9ca4a
regular3=e6c547
regular4=7aa6da
regular5=c397d8
regular6=70c0ba
regular7=424242
bright0=666666
bright1=ff3335
bright2=9ec400
bright3=e7c547
bright4=7aa6da
bright5=b77ee0
bright6=54ced6
bright7=2a2a2a

[search-bindings]
find-next=Control+n
find-prev=Control+p
