Gtk/ButtonImages 0
Gtk/ColorScheme ""
Gtk/CursorBlinkTimeout 10
Gtk/CursorThemeName "Adwaita"
Gtk/CursorThemeSize 24
Gtk/EnableAnimations 1
Gtk/FontName "Cantarell 8"
Gtk/IMModule "gtk-im-context-simple"
Gtk/IMPreeditStyle "callback"
Gtk/KeyThemeName "Default"
Gtk/MenuImages 0
Gtk/Modules "canberra-gtk-module"
Gtk/ShellShowsAppMenu 0
Gtk/ShellShowsDesktop 0
Gtk/ShellShowsMenubar 0
Net/CursorBlink 1
Net/CursorBlinkTime 1200
Net/DndDragThreshold 8
Net/DoubleClickTime 400
Net/EnableEventSounds 1
Net/EnableInputFeedbackSounds 0
Net/FallbackIconTheme "gnome"
Net/IconThemeName "ubuntu-mono-dark"
Net/SoundThemeName "freedesktop"
Net/ThemeName "Adwaita"
Xft/Antialias 1
Xft/HintStyle "hintslight"
Xft/Hinting 1
Xft/RGBA "rgb"
