# Host-specific sway config.

set $w1 "1: adm"
set $w2 "2: oncall"
set $w3 "3: work"
set $w4 "4: code"
set $w5 "5: web"
set $w6 "6: play"
set $w7 "7"
set $w8 "8: chat"
set $w9 "9: work"
set $w0 "10"

set $aux_screen DP-2
set $main_screen DP-1
set $side_screen DP-3

bindsym $mod+u focus output $aux_screen
bindsym $mod+i focus output $main_screen
bindsym $mod+o focus output $side_screen
bindsym $mod+Shift+u move to output $aux_screen; focus output $aux_screen
bindsym $mod+Shift+i move to output $main_screen; focus output $main_screen
bindsym $mod+Shift+o move to output $side_screen; focus output $side_screen

workspace $w1 output $aux_screen
workspace $w2 output $aux_screen
workspace $w3 output $aux_screen
workspace $w4 output $main_screen
workspace $w5 output $main_screen
workspace $w6 output $main_screen
workspace $w7 output $main_screen
workspace $w8 output $side_screen
workspace $w9 output $side_screen
workspace $w0 output $side_screen
