#! /usr/bin/env bash

# env vars
export LANG="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"

export PAGER="less -R"
export HISTSIZE=10000

# paths
BREW_PREFIX="/usr/homebrew"
export PATH="$BREW_PREFIX/bin:$BREW_PREFIX/sbin:$PATH"

BREW_COREUTILS=`brew --prefix coreutils`
export PATH="$BREW_COREUTILS/libexec/gnubin:$PATH"

export PATH="$PATH:$BREW_PREFIX/share/npm/bin"
export PATH="$PATH:/usr/texbin"

export MANPATH="$BREW_COREUTILS/libexec/gnuman:$MANPATH"

# bash options
# shopt -s globstar
[ -r $BREW_PREFIX/etc/bash_completion ] && source $BREW_PREFIX/etc/bash_completion
[ -r $BREW_PREFIX/etc/grc.bashrc ] && source "$BREW_PREFIX/etc/grc.bashrc"

if [[ ${EUID} == 0 ]] ; then
    PS1='\[\033[01;31m\]\h\[\033[01;34m\] \W \$\[\033[00m\] \[\e]0;\a\007\]'
else
    PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \$\[\033[00m\] \[\e]0;\a\007\]'
fi

if command -v dircolors &> /dev/null ; then
    [[ -r ~/.dir_colors ]] && eval $(dircolors -b ~/.dir_colors)
    [[ -r /etc/DIR_COLORS ]] && eval $(dircolors -b /etc/DIR_COLORS)
fi

# aliases
alias ls='ls --color=auto'
alias grep='grep --colour=auto'

alias la='ls -A'
alias ll='ls -l'
alias l='ls -lA'
